VITE_SUPABASE_PROJECT_ID="uteasbtdkmcznmwrrjfb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV0ZWFzYnRka21jem5td3JyamZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3NTc1OTYsImV4cCI6MjA4NDMzMzU5Nn0.DjgAodOrS-4t4BtV_Ro0NlMXg3Dk9HLTpAbX8MUmi9c"
VITE_SUPABASE_URL="https://uteasbtdkmcznmwrrjfb.supabase.co"
